<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58eee7566ff949c79cce5bbf7e420aee" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="ModelDB.Radnik" Width="1.5" PointX="11.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModelDB.Direktor" Width="1.5" PointX="2.25" PointY="3.625" />
        <InheritanceConnector EntityType="ModelDB.Direktor" />
        <EntityTypeShape EntityType="ModelDB.Sef" Width="1.5" PointX="6.125" PointY="3.625" />
        <InheritanceConnector EntityType="ModelDB.Sef" />
        <EntityTypeShape EntityType="ModelDB.Normer" Width="1.5" PointX="10.25" PointY="3.625" />
        <InheritanceConnector EntityType="ModelDB.Normer" />
        <EntityTypeShape EntityType="ModelDB.Magacioner" Width="1.5" PointX="12.875" PointY="3.625" />
        <InheritanceConnector EntityType="ModelDB.Magacioner" />
        <EntityTypeShape EntityType="ModelDB.Majstorica" Width="1.5" PointX="17.25" PointY="3.625" />
        <InheritanceConnector EntityType="ModelDB.Majstorica" />
        <EntityTypeShape EntityType="ModelDB.RadnikNaTraci" Width="1.5" PointX="27.125" PointY="3.625" />
        <InheritanceConnector EntityType="ModelDB.RadnikNaTraci" />
        <AssociationConnector Association="ModelDB.DirektorSef" />
        <EntityTypeShape EntityType="ModelDB.SefPripreme" Width="1.5" PointX="4.375" PointY="6" />
        <InheritanceConnector EntityType="ModelDB.SefPripreme" />
        <EntityTypeShape EntityType="ModelDB.SefProizvodnje" Width="1.5" PointX="7.5" PointY="6" />
        <InheritanceConnector EntityType="ModelDB.SefProizvodnje" />
        <EntityTypeShape EntityType="ModelDB.Priprema" Width="1.5" PointX="4.375" PointY="8.625" />
        <EntityTypeShape EntityType="ModelDB.Proizvodnja" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="ModelDB.Materijal" Width="1.5" PointX="12.875" PointY="9" />
        <EntityTypeShape EntityType="ModelDB.Traka" Width="1.5" PointX="5.75" PointY="14.5" />
        <EntityTypeShape EntityType="ModelDB.TrakaUPripremi" Width="1.5" PointX="4.375" PointY="12.5" />
        <InheritanceConnector EntityType="ModelDB.TrakaUPripremi" />
        <EntityTypeShape EntityType="ModelDB.TrakaUProizvodnji" Width="1.5" PointX="7.5" PointY="12.5" />
        <InheritanceConnector EntityType="ModelDB.TrakaUProizvodnji" />
        <EntityTypeShape EntityType="ModelDB.RadnikSaAlatom" Width="1.5" PointX="25.125" PointY="6.625" />
        <InheritanceConnector EntityType="ModelDB.RadnikSaAlatom" />
        <EntityTypeShape EntityType="ModelDB.RadnikZaMasinom" Width="1.5" PointX="28.75" PointY="6.625" />
        <InheritanceConnector EntityType="ModelDB.RadnikZaMasinom" />
        <EntityTypeShape EntityType="ModelDB.Masina" Width="1.5" PointX="29" PointY="10.875" />
        <EntityTypeShape EntityType="ModelDB.Alat" Width="1.5" PointX="25.25" PointY="10.875" />
        <EntityTypeShape EntityType="ModelDB.Odnosi" Width="1.5" PointX="12.875" PointY="6.25" />
        <AssociationConnector Association="ModelDB.MagacionerOdnosi" />
        <AssociationConnector Association="ModelDB.MaterijalOdnosi" />
        <AssociationConnector Association="ModelDB.MaterijalPriprema" />
        <AssociationConnector Association="ModelDB.NalaziSe" />
        <AssociationConnector Association="ModelDB.Pripada" />
        <AssociationConnector Association="ModelDB.NadgledaPripremu" />
        <AssociationConnector Association="ModelDB.NadgledaProizvodnju" />
        <EntityTypeShape EntityType="ModelDB.Obucava" Width="1.5" PointX="22.75" PointY="3.625" />
        <AssociationConnector Association="ModelDB.ObucavaMajstorica" />
        <AssociationConnector Association="ModelDB.ObucavaRadnikNaTraci" />
        <EntityTypeShape EntityType="ModelDB.Kontrolise" Width="1.5" PointX="22.75" PointY="5.75" />
        <AssociationConnector Association="ModelDB.KontroliseMajstorica" />
        <AssociationConnector Association="ModelDB.KontroliseRadnikNaTraci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>